# JDC_Student

Library-management/: build.fxbuild  pom.xml
Library-management/src/: application.properties  import.sql
